<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.apkkothon.tourkit.MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_action_arrow"
            android:id="@+id/shareExperience"
            android:title="Forum"/>
        <item
            android:icon="@drawable/ic_action_arrow"
            android:id="@+id/login"
            android:title="Login"/>
        <item
            android:icon="@drawable/ic_action_arrow"
            android:id="@+id/logout"
            android:title="Log out"/>
    </group>
</menu>