<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.apkkothon.tourkit.HostApplyFrom">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/close_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:contentDescription="@string/closebutton"
            android:padding="5dp"
            android:src="@drawable/close" />

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/profile_test" />
            <TextView
                android:textColor="@color/colorPrimary"
                android:text="Which Service You want to provide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gide" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vechile" />
            </LinearLayout>
            <EditText
                android:hint="Enter Name"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <EditText
                android:hint="Enter Location"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
            <EditText
                android:hint="Enter description about your service"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@drawable/add_image" />
            <Button
                android:id="@+id/submit"
                android:text="Submit"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />



        </LinearLayout>
    </ScrollView>


</RelativeLayout>
