<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.apkkothon.tourkit.AllPlaceActivity"
    tools:showIn="@layout/activity_all_place">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="368dp"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_marginRight="5dp"
            android:background="#ffffff"
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <Spinner
            android:background="#ffffff"
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"/>
        <Button
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:text="ফিল্টার"
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
